<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Registrar Empleado</title>
	<link href="/css/app.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<div class="main">
		<main class="content">
			<div class="container-fluid p-4">
				<h1 class="h3 mb-3">Registrar Empleado</h1>
				<form th:action="@{/empleados/agregar}" method="post" th:object="${empleado}">
					<div class="mb-3">
						<label class="form-label">Nombre</label>
						<input type="text" th:field="*{nombre}" class="form-control" placeholder="Nombre" required />
					</div>

					<div class="mb-3">
						<label class="form-label">Puesto</label>
						<input type="text" th:field="*{puesto}" class="form-control" placeholder="Puesto" required />
					</div>

					<div class="mb-3">
						<label class="form-label">Salario</label>
						<input type="number" th:field="*{salario}" class="form-control" placeholder="Salario" required />
					</div>

					<div class="mb-3">
						<label class="form-label">Fecha de Contratacion</label>
						<input type="date" th:field="*{fechaContratacion}" class="form-control" placeholder="Fecha de contratacion" required />
					</div>

					<button type="submit" class="btn btn-primary">Registrar</button>
					<a href="/empleados" class="btn btn-secondary">Cancelar</a>
				</form>
			</div>
		</main>
	</div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
