<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de Usuarios</title>
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="#">
                <span class="align-middle">USUARIOS</span>
            </a>

            <!-- Bienvenida con nombre -->
            <div class="text-center mt-4">
                    Bienvenido, <strong th:text="${session.usuarioActual.nombre}">Usuario</strong>
                </p>
            </div>


            <ul class="sidebar-nav">
                <li class="sidebar-header">Menú</li>
            <!--
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usuarios">
                        <i class="align-middle" data-feather="list"></i> <span class="align-middle">Listado</span>
                    </a>
                </li>
            -->
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usuarios/agregar">
                        <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Sign Up</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usuarios/login">
                        <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign In</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/empleados">
                        <i class="align-middle" data-feather="users"></i> <span class="align-middle">Listado de Empleados</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <main class="content">
            <div class="container-fluid p-4">
                <h1 class="h3 mb-3">Usuarios Registrados</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Contraseña</th>
                        <!--
                        <th>Acciones</th>
                        -->
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">1</td>
                        <td th:text="${usuario.nombre}">Nombre</td>
                        <td th:text="${usuario.correo}">Correo</td>
                        <td th:text="${usuario.contrasena}">Contraseña</td>
                        <!--
                        <td>
                            <a th:href="@{'/usuarios/actualizar/' + ${usuario.id}}" class="btn btn-sm btn-warning">Editar</a>
                            <a th:href="@{'/usuarios/eliminar/' + ${usuario.id}}" class="btn btn-sm btn-danger">Eliminar</a>
                        </td>
                        -->
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
