<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Listado de Empleados</title>
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="#">
                <span class="align-middle">EMPLEADOS</span>
            </a>

            <!-- Bienvenida con nombre seguro -->
            <div class="text-center mt-4">
                <strong th:text="${session.usuarioActual != null} ? ${session.usuarioActual.nombre} : 'Usuario'">Usuario</strong>
            </div>

            <ul class="sidebar-nav">
                <li class="sidebar-header">Menú</li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usuarios">
                        <i class="align-middle" data-feather="list"></i>
                        <span class="align-middle">Listado de usuarios</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/empleados/agregar">
                        <i class="align-middle" data-feather="user-plus"></i>
                        <span class="align-middle">Agregar Empleado</span>
                    </a>
                </li>
            <!--
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/usuarios/login">
                        <i class="align-middle" data-feather="log-in"></i>
                        <span class="align-middle">Iniciar sesión (Sign In)</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/empleados">
                        <i class="align-middle" data-feather="users"></i>
                        <span class="align-middle">Listado de Empleados</span>
                    </a>
                </li>
            -->
            </ul>
        </div>
    </nav>

    <div class="main">
        <main class="content">
            <div class="container-fluid p-4">
                <h1 class="h3 mb-3">Empleados Registrados</h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Puesto</th>
                        <th>Salario</th>
                        <th>Fecha de contratación</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="empleado : ${empleados}">
                        <td th:text="${empleado.id}">1</td>
                        <td th:text="${empleado.nombre}">Nombre</td>
                        <td th:text="${empleado.puesto}">Puesto</td>
                        <td th:text="${empleado.salario}">Salario</td>
                        <td th:text="${empleado.fechaContratacion}">Fecha de contratación</td>
                        <td>
                            <a th:href="@{'/empleados/actualizar/' + ${empleado.id}}" class="btn btn-sm btn-warning">Editar</a>
                            <a th:href="@{'/empleados/eliminar/' + ${empleado.id}}" class="btn btn-sm btn-danger">Eliminar</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
