<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Login con Spring Boot">
	<meta name="author" content="Luis">
	<meta name="keywords" content="login, thymeleaf, spring boot">

	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />
	<title>Iniciar Sesión</title>

	<link href="/css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<main class="d-flex w-100">
	<div class="container d-flex flex-column">
		<div class="row vh-100">
			<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
				<div class="d-table-cell align-middle">

					<div class="text-center mt-4">
						<h1 class="h2">Bienvenido de nuevo</h1>
						<p class="lead">
							Inicia sesión para continuar
						</p>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="m-sm-4">
								<div class="text-center">
									<img src="/img/avatars/ipn.png" alt="Avatar" class="img-fluid rounded-circle" width="132" height="132" />
								</div>

								<!-- FORMULARIO DE LOGIN -->
								<form th:action="@{/usuarios/login}" method="post" th:object="${usuario}">

									<div class="mb-3">
										<label class="form-label">Correo</label>
										<input class="form-control form-control-lg" type="email" th:field="*{correo}" placeholder="Correo electrónico" required />
									</div>

									<div class="mb-3">
										<label class="form-label">Contraseña</label>
										<input class="form-control form-control-lg" type="password" th:field="*{contrasena}" placeholder="Contraseña" required />
									</div>

									<!-- Mostrar error si lo hay -->
									<div th:if="${error}" class="alert alert-danger mt-2" th:text="${error}"></div>

									<div class="text-center mt-3">
										<button type="submit" class="btn btn-lg btn-primary">Iniciar Sesión</button>
									</div>
								</form>
								<!-- FIN FORMULARIO -->

							</div>
						</div>
					</div>

					<div class="text-center mt-3">
						<p>¿No tienes cuenta? <a href="/usuarios/agregar">Regístrate aquí</a></p>
					</div>

				</div>
			</div>
		</div>
	</div>
</main>

<script src="/js/app.js"></script>
</body>
</html>
