<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Registrar Usuario</title>
	<link href="/css/app.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<div class="main">
		<main class="content">
			<div class="container-fluid p-4">
				<h1 class="h3 mb-3">Registrar Usuario</h1>
				<form th:action="@{/usuarios/agregar}" method="post" th:object="${usuario}">
					<div class="mb-3">
						<label class="form-label">Nombre</label>
						<input type="text" th:field="*{nombre}" class="form-control" placeholder="Nombre" required />
					</div>

					<div class="mb-3">
						<label class="form-label">Correo</label>
						<input type="email" th:field="*{correo}" class="form-control" placeholder="Correo" required />
					</div>

					<div class="mb-3">
						<label class="form-label">Contraseña</label>
						<input type="password" th:field="*{contrasena}" class="form-control" placeholder="Contraseña" required />
					</div>

					<button type="submit" class="btn btn-primary">Registrar</button>
					<a href="/usuarios" class="btn btn-secondary">Cancelar</a>
				</form>
			</div>
		</main>
	</div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
